<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Style Form</title>
	<style>
		form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
	</style>
</head>
<body>
	<form action="" method="">
		<label for="name">Name</label> <br>
		<input type="text" name="name" placeholder="Name"> <br>
		<label for="class">Class</label> <br>
		<input type="number" name="class" placeholder="Class" max="12"> <br>
		<label for="roll">Roll</label> <br>
		<input type="number" name="roll" placeholder="Roll no" max="50"> <br>
		<label for="phnoe">Phone</label> <br>
		<input type="tel" name="phone" placeholder="Phone"> <br>
		<label for="email">Email</label> <br>
		<input type="email" name="email" placeholder="Email"> <br>
		<label for="gender">Gender</label> <br>
		<input type="radio" name="gender" value="male"><label for="">Male</label>
		<input type="radio" name="gender" value="female"><label for="">Female</label> <br>
		<label for="subject">subject</label> <br>
		<input type="checkbox" name="subject" value="maths"> Maths </label>
		<input type="checkbox" name="subject" value="english"> English </label>
		<label for="points">Points</label> <br>
		<input type="number" name="point" placeholder="Point" max="50"> <br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
